
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\App.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\UserControls\Administrator\AdministratorUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\UserControls\Administrator\ConfigurateUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\UserControls\Administrator\LoginAdministratorUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\UserControls\DataListUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\UserControls\DetailUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\UserControls\Withdrawal\LoginFingerprintUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\UserControls\MenuUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\UserControls\PublicityUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\UserControls\ResumeTransactionUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\UserControls\ReturnMonyUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\UserControls\ConsultUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\UserControls\MainUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\UserControls\PaymentUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\UserControls\SussesUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\UserControls\Withdrawal\CodigoVerificacionUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\Windows\MasterWindow.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\Windows\Alerts\ModalWindow.xaml;;

