
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\App.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\Themes\Generic.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\UserControls\Administrator\AdministratorUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\UserControls\Administrator\ConfigurateUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\UserControls\Administrator\LoginAdministratorUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\UserControls\PayerUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\UserControls\ReturnMonyUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\UserControls\ConsultUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\UserControls\MainUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\UserControls\PaymentUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\UserControls\SussesUserControl.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\Windows\MasterWindow.xaml;;
FC:\Users\H-81\Documents\GitHub\WPFMultired\WPFMultired\Windows\ModalWindow.xaml;;

