

FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPFMultired\WPFMultired\UserControls\Administrator\AdministratorUserControl.xaml;;
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPFMultired\WPFMultired\UserControls\Administrator\ConfigurateUserControl.xaml;;
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPFMultired\WPFMultired\UserControls\Administrator\LoginAdministratorUserControl.xaml;;
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPFMultired\WPFMultired\UserControls\DataListUserControl.xaml;;
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPFMultired\WPFMultired\UserControls\DetailUserControl.xaml;;
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPFMultired\WPFMultired\UserControls\MenuUserControl.xaml;;
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPFMultired\WPFMultired\UserControls\ReturnMonyUserControl.xaml;;
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPFMultired\WPFMultired\UserControls\ConsultUserControl.xaml;;
FC:\Users\Jhon.Zapata.LJHPCECITY\Documents\GitHub\WPFMultired\WPFMultired\UserControls\PaymentUserControl.xaml;;

