
FE:\GitHub\WPFMultired\WPFMultired\App.xaml;;
FE:\GitHub\WPFMultired\WPFMultired\UserControls\Administrator\AdministratorUserControl.xaml;;
FE:\GitHub\WPFMultired\WPFMultired\UserControls\Administrator\ConfigurateUserControl.xaml;;
FE:\GitHub\WPFMultired\WPFMultired\UserControls\Administrator\LoginAdministratorUserControl.xaml;;
FE:\GitHub\WPFMultired\WPFMultired\UserControls\DataListUserControl.xaml;;
FE:\GitHub\WPFMultired\WPFMultired\UserControls\DetailUserControl.xaml;;
FE:\GitHub\WPFMultired\WPFMultired\UserControls\MenuUserControl.xaml;;
FE:\GitHub\WPFMultired\WPFMultired\UserControls\PublicityUserControl.xaml;;
FE:\GitHub\WPFMultired\WPFMultired\UserControls\ResumeTransactionUserControl.xaml;;
FE:\GitHub\WPFMultired\WPFMultired\UserControls\ReturnMonyUserControl.xaml;;
FE:\GitHub\WPFMultired\WPFMultired\UserControls\ConsultUserControl.xaml;;
FE:\GitHub\WPFMultired\WPFMultired\UserControls\MainUserControl.xaml;;
FE:\GitHub\WPFMultired\WPFMultired\UserControls\PaymentUserControl.xaml;;
FE:\GitHub\WPFMultired\WPFMultired\UserControls\SussesUserControl.xaml;;
FE:\GitHub\WPFMultired\WPFMultired\Windows\MasterWindow.xaml;;
FE:\GitHub\WPFMultired\WPFMultired\Windows\Alerts\ModalWindow.xaml;;

