
FC:\Users\DLLO\Documents\GitHub\WPFMultired\WPFMultired\App.xaml;;
FC:\Users\DLLO\Documents\GitHub\WPFMultired\WPFMultired\Themes\Generic.xaml;;
FC:\Users\DLLO\Documents\GitHub\WPFMultired\WPFMultired\UserControls\Administrator\AdministratorUserControl.xaml;;
FC:\Users\DLLO\Documents\GitHub\WPFMultired\WPFMultired\UserControls\Administrator\ConfigurateUserControl.xaml;;
FC:\Users\DLLO\Documents\GitHub\WPFMultired\WPFMultired\UserControls\Administrator\LoginAdministratorUserControl.xaml;;
FC:\Users\DLLO\Documents\GitHub\WPFMultired\WPFMultired\UserControls\DataListUserControl.xaml;;
FC:\Users\DLLO\Documents\GitHub\WPFMultired\WPFMultired\UserControls\MenuCompaniesUserControl.xaml;;
FC:\Users\DLLO\Documents\GitHub\WPFMultired\WPFMultired\UserControls\MenuUserControl.xaml;;
FC:\Users\DLLO\Documents\GitHub\WPFMultired\WPFMultired\UserControls\Modals\ReadQRUserControl.xaml;;
FC:\Users\DLLO\Documents\GitHub\WPFMultired\WPFMultired\UserControls\Modals\SelectIdiomUserControl.xaml;;
FC:\Users\DLLO\Documents\GitHub\WPFMultired\WPFMultired\UserControls\PayerUserControl.xaml;;
FC:\Users\DLLO\Documents\GitHub\WPFMultired\WPFMultired\UserControls\ReturnMonyUserControl.xaml;;
FC:\Users\DLLO\Documents\GitHub\WPFMultired\WPFMultired\UserControls\ConsultUserControl.xaml;;
FC:\Users\DLLO\Documents\GitHub\WPFMultired\WPFMultired\UserControls\MainUserControl.xaml;;
FC:\Users\DLLO\Documents\GitHub\WPFMultired\WPFMultired\UserControls\PaymentUserControl.xaml;;
FC:\Users\DLLO\Documents\GitHub\WPFMultired\WPFMultired\UserControls\SussesUserControl.xaml;;
FC:\Users\DLLO\Documents\GitHub\WPFMultired\WPFMultired\Windows\MasterWindow.xaml;;
FC:\Users\DLLO\Documents\GitHub\WPFMultired\WPFMultired\Windows\Alerts\ModalWindow.xaml;;

