C:\Users\1Cero1SAS\source\repos\WPFMultired\WPFMultired\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\1Cero1SAS\source\repos\WPFMultired\WPFMultired\App.xaml;;
FC:\Users\1Cero1SAS\source\repos\WPFMultired\WPFMultired\Themes\Generic.xaml;;
FC:\Users\1Cero1SAS\source\repos\WPFMultired\WPFMultired\UserControls\Administrator\AdministratorUserControl.xaml;;
FC:\Users\1Cero1SAS\source\repos\WPFMultired\WPFMultired\UserControls\Administrator\ConfigurateUserControl.xaml;;
FC:\Users\1Cero1SAS\source\repos\WPFMultired\WPFMultired\UserControls\Administrator\LoginAdministratorUserControl.xaml;;
FC:\Users\1Cero1SAS\source\repos\WPFMultired\WPFMultired\UserControls\PayerUserControl.xaml;;
FC:\Users\1Cero1SAS\source\repos\WPFMultired\WPFMultired\UserControls\ReturnMonyUserControl.xaml;;
FC:\Users\1Cero1SAS\source\repos\WPFMultired\WPFMultired\UserControls\ConsultUserControl.xaml;;
FC:\Users\1Cero1SAS\source\repos\WPFMultired\WPFMultired\UserControls\MainUserControl.xaml;;
FC:\Users\1Cero1SAS\source\repos\WPFMultired\WPFMultired\UserControls\PaymentUserControl.xaml;;
FC:\Users\1Cero1SAS\source\repos\WPFMultired\WPFMultired\UserControls\SussesUserControl.xaml;;
FC:\Users\1Cero1SAS\source\repos\WPFMultired\WPFMultired\Windows\MasterWindow.xaml;;
FC:\Users\1Cero1SAS\source\repos\WPFMultired\WPFMultired\Windows\ModalWindow.xaml;;

